[00:00 - 00:01]
Comisión nos cruda es dot

[00:01 - 00:04]
State Examinations Commission

[00:04 - 00:07]
Scrutu na hortestimeructa

[00:07 - 00:07]
Spanish

[00:08 - 00:10]
Leaving Certificate

[00:10 - 00:10]
Spanish

[00:11 - 00:14]
Go vila se hocteoc

[00:14 - 00:16]
Twenty eighteen

[00:16 - 00:19]
Trial clus tiscana

[00:19 - 00:21]
Listening Comprehension Test

[00:22 - 00:23]
Instrucciones

[00:23 - 00:26]
Si tienes cualquier problema con la grabación,

[00:27 - 00:28]
levanta la mano ahora

[00:28 - 00:30]
para indicar al supervisor

[00:30 - 00:33]
que hay que ajustar el nivel sonoro.

[00:33 - 00:37]
Mientras dure el examen, no se permite interrumpir

[00:37 - 00:41]
El examen consiste en siete secciones

[00:41 - 00:46]
Un anuncio, dos diálogos, dos pasajes descriptivos

[00:46 - 00:49]
Un informe sobre el tiempo y una noticia

[00:49 - 00:53]
Cada pasaje se oirá tres veces

[00:53 - 00:59]
Las instrucciones para cada sección están escritas en el papel del examen

[00:59 - 01:03]
Habrá una pausa breve entre las secciones

[01:03 - 01:10]
Uno, anuncio, el mundo mágico de Harry Potter

[01:10 - 01:15]
La exhibición de Harry Potter llega a Madrid

[01:15 - 01:20]
Y podrá visitarse desde el 18 de noviembre al 28 de enero

[01:20 - 01:24]
La directora de la exposición, Carla Martínez

[01:24 - 01:27]
Explica que fue creada en 2009

[01:27 - 01:31]
Y ha sido un éxito en ciudades por todo el mundo

[01:31 - 01:36]
Los aficionados tendrán la oportunidad de explorar

[01:36 - 01:38]
Algunos de los lugares de las películas

[01:38 - 01:43]
Incluyendo los dormitorios, el comedor y las aulas

[01:43 - 01:49]
Además, podrán admirar cientos de objetos, criaturas y trajes

[01:49 - 01:51]
Utilizados en las películas

[01:51 - 01:54]
Las entradas ya están a la venta

[01:54 - 01:57]
Y cuestan 17 euros por persona

[01:57 - 02:01]
Aunque hay descuentos para menores de 12 años

[02:01 - 02:03]
Y para grupos escolares

[02:03 - 02:06]
Deberías comprar tu entrada lo antes posible

[02:07 - 02:10]
Ya que Madrid es la única ciudad española

[02:10 - 02:13]
Donde se podrá ver la exposición

[02:13 - 02:27]
Uno, anuncio, el mundo mágico de Harry Potter

[02:27 - 02:31]
La exhibición de Harry Potter llega a Madrid

[02:31 - 02:37]
Y podrá visitarse desde el 18 de noviembre al 28 de enero

[02:37 - 02:41]
La directora de la exposición, Carla Martínez

[02:41 - 02:44]
Explica que fue creada en 2009

[02:44 - 02:47]
Y ha sido un éxito en ciudades por todo el mundo

[02:47 - 02:52]
Los aficionados tendrán la oportunidad de explorar

[02:52 - 02:55]
Algunos de los lugares de las películas

[02:55 - 02:59]
Incluyendo los dormitorios, el comedor y las aulas

[02:59 - 03:05]
Además, podrán admirar cientos de objetos, criaturas y trajes

[03:05 - 03:07]
Utilizados en las películas

[03:07 - 03:10]
Las entradas ya están a la venta

[03:10 - 03:14]
Y cuestan 17 euros por persona

[03:14 - 03:17]
Aunque hay descuentos para menores de 12 años

[03:17 - 03:19]
Y para grupos escolares

[03:19 - 03:23]
Deberías comprar tu entrada lo antes posible

[03:23 - 03:27]
Ya que Madrid es la única ciudad española

[03:27 - 03:29]
Donde se podrá ver la exposición

[03:29 - 04:09]
Uno, anuncio, el mundo mágico de Harry Potter

[04:09 - 04:14]
La exhibición de Harry Potter llega a Madrid

[04:14 - 04:19]
Y podrá visitarse desde el 18 de noviembre al 28 de enero

[04:19 - 04:23]
La directora de la exposición, Carla Martínez

[04:23 - 04:23]
Explica que fue creada en el siglo XIX

[04:23 - 04:26]
Explica que fue creada en el siglo XIX

[04:26 - 04:30]
Y ha sido un éxito en ciudades por todo el mundo

[04:30 - 04:34]
Los aficionados tendrán la oportunidad de explorar

[04:34 - 04:37]
Algunos de los lugares de las películas

[04:37 - 04:41]
Incluyendo los dormitorios, el comedor y las aulas

[04:41 - 04:47]
Además, podrán admirar cientos de objetos, criaturas y trajes

[04:47 - 04:49]
Utilizados en las películas

[04:49 - 04:52]
Las entradas ya están a la venta

[04:52 - 04:54]
Y cuestan 17 euros por persona

[04:54 - 04:59]
Aunque hay descuentos para menores de 12 años

[04:59 - 05:01]
Y para grupos escolares

[05:02 - 05:05]
Deberías comprar tu entrada lo antes posible

[05:05 - 05:09]
Ya que Madrid es la única ciudad española

[05:09 - 05:11]
Donde se podrá ver la exposición

[05:11 - 05:47]
Dos, diálogo, entrevista con un superprofesor

[05:48 - 05:50]
César Bono se ha hecho famoso

[05:50 - 05:55]
Por haber sido uno de los 50 candidatos

[05:55 - 05:56]
A la exposición de Harry Potter

[05:56 - 05:57]
Al Global Teacher Prize

[05:57 - 06:01]
Conocido como el Premio Nobel de los profesores

[06:02 - 06:03]
Háblanos de ti

[06:03 - 06:08]
Soy maestro en un colegio público en Zaragoza

[06:08 - 06:10]
En el norte de España

[06:10 - 06:13]
¿Y qué piensas de la educación?

[06:14 - 06:18]
Creo que la educación es más que meter datos en la cabeza

[06:18 - 06:23]
En mi opinión, los libros de texto no son muy importantes

[06:23 - 06:28]
Prefiero que mis alumnos utilicen la imaginación

[06:28 - 06:30]
¿Qué opinan los padres?

[06:31 - 06:32]
Me llevo bien con los padres

[06:32 - 06:35]
Pongo pocos deberes

[06:35 - 06:39]
Porque creo que los padres deben disfrutar de sus hijos

[06:39 - 06:42]
Si les llenamos la tarde de deberes

[06:42 - 06:45]
No tienen tiempo para ser niños

[06:45 - 06:49]
¿Por qué crees que los colegios son importantes?

[06:50 - 06:52]
Si queremos mejorar la sociedad

[06:52 - 06:55]
Debemos empezar en el colegio

[06:55 - 07:00]
E incluir a padres, profesores y alumnos

[07:09 - 07:11]
2. Diálogo

[07:11 - 07:15]
Entrevista con un superprofesor

[07:16 - 07:18]
César Bono se ha hecho famoso

[07:18 - 07:23]
Por haber sido uno de los 50 candidatos

[07:23 - 07:25]
Al Global Teacher Prize

[07:25 - 07:29]
Conocido como el Premio Nobel de los profesores

[07:29 - 07:31]
Háblanos de ti

[07:31 - 07:36]
Soy maestro en un colegio público en Zaragoza

[07:36 - 07:38]
En el norte de España

[07:38 - 07:41]
¿Y qué piensas de la educación?

[07:41 - 07:46]
Creo que la educación es más que meter datos en la cabeza

[07:46 - 07:51]
En mi opinión, los libros de texto no son muy importantes

[07:51 - 07:56]
Prefiero que mis alumnos utilicen la imaginación

[07:56 - 08:32]
¿Qué opinan los padres?

[08:33 - 08:35]
Me llevo bien con los padres

[08:35 - 08:37]
Pongo pocos deberes

[08:37 - 08:41]
Porque creo que los padres deben disfrutar de sus hijos

[08:41 - 08:45]
Si les llenamos la tarde de deberes

[08:45 - 08:48]
No tienen tiempo para ser niños

[08:48 - 08:52]
¿Por qué crees que los colegios son importantes?

[08:52 - 08:55]
Si queremos mejorar la sociedad

[08:55 - 08:58]
Debemos empezar en el colegio

[08:58 - 09:03]
E incluir a padres, profesores y alumnos

[09:37 - 09:39]
2. Diálogo

[09:39 - 09:42]
Entrevista con un superprofesor

[09:44 - 09:46]
César Bono se ha hecho famoso

[09:46 - 09:50]
Por haber sido uno de los 50 candidatos

[09:51 - 09:53]
Al Global Teacher Prize

[09:53 - 09:54]
Conocido como el Premio Nobel de los profesores

[09:58 - 09:59]
Hablanos de ti

[09:59 - 10:04]
Soy maestro en un colegio público en Zaragoza

[10:04 - 10:06]
En el norte de España

[10:06 - 10:09]
¿Y qué piensas de la educación?

[10:10 - 10:14]
Creo que la educación es más que meter datos en la cabeza

[10:14 - 10:19]
En mi opinión, los libros de texto no son muy importantes

[10:19 - 10:24]
Prefiero que mis alumnos utilicen la imaginación

[10:24 - 10:26]
¿Qué opinan los padres?

[10:27 - 10:27]
Me llevo bien con los padres

[10:28 - 10:30]
Pongo pocos deberes

[10:30 - 10:35]
Porque creo que los padres deben disfrutar de sus hijos

[10:35 - 10:38]
Si les llenamos la tarde de deberes

[10:38 - 10:41]
No tienen tiempo para ser niños

[10:41 - 10:45]
¿Por qué crees que los colegios son importantes?

[10:46 - 10:48]
Si queremos mejorar la sociedad

[10:48 - 10:51]
Debemos empezar en el colegio

[10:51 - 10:56]
E incluir a padres, profesores y alumnos

[10:56 - 11:28]
3. Diálogo

[11:28 - 11:30]
Entrevista con un superprofesor

[11:30 - 11:33]
Entrevista con la actriz española Elsa Pataky

[11:33 - 11:41]
La actriz española Elsa Pataky, de 41 años, vive ya en Australia

[11:41 - 11:44]
¿Por qué decidiste ser actriz?

[11:44 - 11:46]
Desde siempre quise ser actriz

[11:46 - 11:50]
Aunque de día estudiaba periodismo en la universidad

[11:50 - 11:53]
Por la noche iba a clases de teatro

[11:54 - 11:56]
Háblanos del musical

[11:56 - 11:58]
Estoy muy emocionada

[11:58 - 12:02]
Porque cantar y bailar es algo completamente nuevo para mí

[12:02 - 12:05]
Mi hija me ayudaba mucho

[12:05 - 12:08]
Porque todos los días cantábamos las canciones

[12:08 - 12:10]
Mientras la llevaba al colegio en coche

[12:10 - 12:13]
¿Cómo es tu vida en Australia?

[12:14 - 12:14]
Fenomenal

[12:14 - 12:17]
Tenemos una granja con animales

[12:17 - 12:20]
En una de las zonas más rurales del país

[12:20 - 12:23]
A mis hijos les encanta la naturaleza de Australia

[12:23 - 12:28]
Sobre todo los insectos, las arañas y las serpientes

[12:28 - 12:30]
¿Tus niños hablan español?

[12:31 - 12:33]
Yo les hablo siempre en español

[12:33 - 12:35]
Pero me contestan en inglés

[12:35 - 12:39]
En mi opinión es muy importante saber idiomas

[12:39 - 12:41]
Yo hablo cinco

[12:41 - 12:46]
Español, inglés, francés, rumano e italiano

[12:46 - 12:50]
Pensamos pasar más tiempo en España el año que viene

[12:50 - 12:55]
Porque me preocupa un poco que los niños no hablen todavía español

[12:55 - 13:06]
3. Diálogo

[13:07 - 13:11]
Entrevista con la actriz española Elsa Pataky

[13:11 - 13:14]
La actriz española Elsa Pataky

[13:14 - 13:19]
Elsa Pataky, de 41 años, vive ya en Australia

[13:19 - 13:22]
¿Por qué decidiste ser actriz?

[13:22 - 13:25]
Desde siempre quise ser actriz

[13:25 - 13:28]
Aunque de día estudiaba periodismo en la universidad

[13:28 - 13:31]
Por la noche iba a clases de teatro

[13:32 - 13:34]
Háblanos del musical

[13:34 - 13:36]
Estoy muy emocionada

[13:36 - 13:40]
Porque cantar y bailar es algo completamente nuevo para mí

[13:40 - 13:43]
Mi hija me ayudaba mucho

[13:43 - 13:46]
Porque todos los días cantábamos las canciones

[13:46 - 13:48]
Mientras la llevaba al colegio en coche

[13:48 - 14:25]
¿Cómo es tu vida en Australia?

[14:26 - 14:26]
Fenomenal

[14:26 - 14:32]
Tenemos una granja con animales en una de las zonas más rurales del país

[14:32 - 14:35]
A mis hijos les encanta la naturaleza de Australia

[14:35 - 14:40]
Sobre todo los insectos, las arañas y las serpientes

[14:40 - 14:42]
¿Tus niños hablan español?

[14:43 - 14:45]
Yo les hablo siempre en español

[14:45 - 14:47]
Pero me contestan en inglés

[14:47 - 14:51]
En mi opinión es muy importante saber idiomas

[14:51 - 14:53]
Yo hablo cinco

[14:53 - 14:58]
Español, inglés, francés, rumano e italiano

[14:58 - 15:02]
Pensamos pasar más tiempo en España el año que viene

[15:02 - 15:07]
Porque me preocupa un poco que los niños no hablen todavía español

[15:07 - 15:43]
3. Diálogo

[15:44 - 15:48]
Entrevista con la actriz española Elsa Pataky

[15:48 - 15:57]
La actriz española Elsa Pataky, de 41 años, vive ya en Australia

[15:58 - 15:59]
¿Qué decidiste ser actriz?

[16:00 - 16:02]
Desde siempre quise ser actriz

[16:02 - 16:06]
Aunque de día estudiaba periodismo en la universidad

[16:06 - 16:09]
Por la noche iba a clases de teatro

[16:09 - 16:11]
Háblanos del musical

[16:11 - 16:13]
Estoy muy emocionada

[16:13 - 16:18]
Porque cantar y bailar es algo completamente nuevo para mí

[16:18 - 16:20]
Mi hija me ayudaba mucho

[16:20 - 16:23]
Porque todos los días cantábamos las canciones

[16:23 - 16:26]
Mientras la llevaba al colegio en coche

[16:26 - 16:28]
¿Cómo es tu vida en Australia?

[16:29 - 16:30]
Fenomenal

[16:30 - 16:35]
Tenemos una granja con animales en una de las zonas más rurales del país

[16:35 - 16:39]
A mis hijos les encanta la naturaleza de Australia

[16:39 - 16:43]
Sobre todo los insectos, las arañas y las serpientes

[16:43 - 16:46]
¿Tus niños hablan español?

[16:46 - 16:48]
Yo les hablo siempre en español

[16:48 - 16:51]
Pero me contestan en inglés

[16:51 - 16:54]
En mi opinión es muy importante saber idiomas

[16:54 - 16:56]
Yo hablo cinco

[16:56 - 17:01]
Español, inglés, francés, rumano, italiano y italiano

[17:02 - 17:06]
Pensamos pasar más tiempo en España el año que viene

[17:06 - 17:11]
Porque me preocupa un poco que los niños no hablen todavía español

[17:11 - 17:12]
Cuatro

[17:41 - 17:43]
Descriptivo

[17:43 - 17:46]
La red social de Instagram

[17:46 - 17:54]
Instagram cuenta con 200 millones de usuarios activos en todo el mundo

[17:54 - 18:00]
Y es la red social que más éxito tiene entre los jóvenes españoles

[18:00 - 18:04]
Es una aplicación totalmente gratuita

[18:04 - 18:05]
Es una aplicación totalmente gratis

[18:05 - 18:09]
Que permite compartir vídeos y fotos

[18:09 - 18:12]
Es tan popular entre los jóvenes

[18:12 - 18:15]
Porque están cada vez más acostumbrados

[18:15 - 18:18]
A fotografiar todo lo que ven

[18:18 - 18:20]
Y todo lo que les ocurre

[18:20 - 18:24]
Y a compartirlo al momento con sus amigos

[18:24 - 18:32]
En Instagram también puedes seguir a tus futbolistas o cantantes favoritos

[18:32 - 18:34]
E incluso a gente que no conoces

[18:34 - 18:36]
Pero que tiene un canal en Instagram

[18:36 - 18:37]
Y que tiene tus mismos gustos

[18:37 - 18:41]
Sin embargo, Instagram presenta problemas

[18:42 - 18:48]
Tales como el posible impacto negativo en cuanto a la autoestima

[18:48 - 18:51]
O la posibilidad de sufrir acoso

[19:00 - 19:01]
Cuatro

[19:01 - 19:02]
Descriptivo

[19:02 - 19:06]
La red social de Instagram

[19:06 - 19:13]
Instagram cuenta con 200 millones de usuarios activos en todo el mundo

[19:13 - 19:18]
Y es la red social que más éxito tiene entre los jóvenes españoles

[19:18 - 19:24]
Es una aplicación totalmente gratuita

[19:24 - 19:28]
Que permite compartir vídeos y fotos

[19:28 - 19:31]
Es tan popular entre los jóvenes

[19:31 - 19:35]
Porque están cada vez más acostumbrados

[19:35 - 19:38]
A fotografiar todo lo que ven

[19:38 - 19:40]
Y todo lo que les ocurre

[19:40 - 19:44]
Y a compartirlo al momento con sus amigos

[19:44 - 20:24]
En Instagram también puedes seguir a tus futbolistas o cantantes favoritos

[20:24 - 20:28]
E incluso a gente que no conoces

[20:28 - 20:31]
Pero que tiene tus mismos gustos

[20:31 - 20:35]
Sin embargo, Instagram presenta problemas

[20:35 - 20:41]
Tales como el posible impacto negativo en cuanto a la autoestima

[20:41 - 20:45]
O la posibilidad de sufrir acoso

[21:19 - 21:20]
Cuatro

[21:20 - 21:21]
Descriptivo

[21:21 - 21:25]
La red social de Instagram

[21:25 - 21:31]
Instagram cuenta con 200 millones de usuarios activos en todo el mundo

[21:31 - 21:39]
Y es la red social que más éxito tiene entre los jóvenes españoles

[21:39 - 21:43]
Es una aplicación totalmente gratis

[21:43 - 21:47]
Que permite compartir vídeos y fotos

[21:47 - 21:50]
Es tan popular entre los jóvenes

[21:50 - 21:54]
Porque están cada vez más acostumbrados

[21:54 - 21:57]
A fotografiar todo lo que ven

[21:57 - 21:59]
Y todo lo que les ocurre

[21:59 - 22:03]
Y a compartirlo al momento con sus amigos

[22:03 - 22:04]
Es una red social que más éxito tiene entre los jóvenes españoles

[22:04 - 22:10]
En Instagram también puedes seguir a tus futbolistas o cantantes favoritos

[22:10 - 22:13]
E incluso a gente que no conoces

[22:13 - 22:16]
Pero que tiene tus mismos gustos

[22:16 - 22:20]
Sin embargo, Instagram presenta problemas

[22:20 - 22:24]
Tales como el posible impacto negativo

[22:24 - 22:27]
En cuanto a la autoestima

[22:27 - 22:30]
O la posibilidad de sufrir acoso

[22:59 - 23:00]
Cinco

[23:00 - 23:01]
Descriptivo

[23:02 - 23:03]
Ibiza

[23:03 - 23:06]
El destino perfecto después de la guerra

[23:06 - 23:07]
Después de los exámenes

[23:08 - 23:10]
Ibiza tiene de todo

[23:11 - 23:12]
Playas bonitas

[23:12 - 23:14]
Mucho sol

[23:14 - 23:15]
Y mucha fiesta

[23:16 - 23:19]
Recomendamos comprar el billete de avión

[23:19 - 23:23]
Y reservar el alojamiento antes de marzo

[23:23 - 23:25]
Si lo haces así

[23:25 - 23:28]
Te saldrá a mitad de precio

[23:28 - 23:29]
Y sin estrés

[23:30 - 23:33]
Ibiza es una isla pequeña

[23:33 - 23:36]
El problema para los estudiantes

[23:36 - 23:39]
Es que no hay albergues juveniles

[23:39 - 23:40]
En la isla pequeña

[23:40 - 23:42]
Oficialmente

[23:42 - 23:44]
Tienes que haber cumplido

[23:44 - 23:46]
Los 18 años

[23:46 - 23:48]
Para poder alquilar

[23:48 - 23:51]
Una habitación de hotel

[23:51 - 23:52]
Por eso

[23:52 - 23:56]
Para jóvenes de 16 y 17 años

[23:56 - 23:58]
Es obligatorio

[23:58 - 23:59]
Reservar

[23:59 - 24:01]
Habitaciones de hotel

[24:01 - 24:03]
Siempre a través

[24:03 - 24:06]
De agencias especializadas

[24:06 - 24:07]
En viajes

[24:07 - 24:08]
Para menores

[24:08 - 24:12]
Si te apetece ir de compras

[24:12 - 24:14]
Las tiendas de recuerdos

[24:14 - 24:15]
Y artesanía

[24:15 - 24:17]
Están abiertas

[24:17 - 24:18]
Hasta medianoche

[24:18 - 24:20]
Cuando comienzan

[24:20 - 24:22]
Los famosos espectáculos

[24:22 - 24:24]
De bailarines

[24:24 - 24:26]
De las diferentes discotecas

[24:26 - 24:28]
La visita

[24:28 - 24:30]
A una de las discotecas

[24:30 - 24:31]
Es una experiencia

[24:31 - 24:33]
Realmente única

[24:33 - 24:34]
Pero cara

[24:34 - 24:36]
Las entradas

[24:36 - 24:38]
Suelen costar

[24:38 - 24:41]
Entre 40 y 60 euros

[24:41 - 24:42]
También

[24:42 - 24:44]
Hay que tener en cuenta

[24:44 - 24:46]
Que la bebida

[24:46 - 24:47]
No está incluida

[24:47 - 24:49]
Y que una botella de agua

[24:49 - 24:51]
Puede costar

[24:51 - 24:52]
10 euros

[24:52 - 25:03]
5. Descriptivo

[25:04 - 25:05]
Ibiza

[25:05 - 25:07]
El destino perfecto

[25:07 - 25:09]
Después de los exámenes

[25:10 - 25:12]
Ibiza tiene de todo

[25:13 - 25:14]
Playas bonitas

[25:14 - 25:15]
Mucho sol

[25:15 - 25:17]
Y mucha fiesta

[25:17 - 25:19]
Recomendamos comprar

[25:19 - 25:21]
El billete de avión

[25:21 - 25:23]
Y reservar el alojamiento

[25:23 - 25:24]
Antes de ir a la casa

[25:24 - 25:25]
De marzo

[25:25 - 25:27]
Si lo haces así

[25:27 - 25:28]
Te saldrá

[25:28 - 25:30]
A mitad de precio

[25:30 - 25:31]
Y sin estrés

[25:32 - 25:33]
Ibiza

[25:33 - 25:35]
Es una isla pequeña

[25:35 - 25:36]
El problema

[25:36 - 25:38]
Para los estudiantes

[25:38 - 25:40]
Es que no hay

[25:40 - 25:41]
Albergues juveniles

[25:41 - 25:42]
En la isla

[25:42 - 25:44]
Oficialmente

[25:44 - 25:46]
Tienes que haber cumplido

[25:46 - 25:48]
Los 18 años

[25:48 - 25:50]
Para poder alquilar

[25:50 - 25:52]
Una habitación

[25:52 - 25:53]
De hotel

[25:53 - 25:54]
Por eso

[25:54 - 25:55]
Para jóvenes

[25:55 - 25:58]
De 16 y 17 años

[25:58 - 26:00]
Es obligatorio

[26:00 - 26:02]
Reservar habitaciones de hotel

[26:03 - 26:05]
Siempre a través

[26:05 - 26:08]
De agencias especializadas

[26:08 - 26:10]
En viajes para menores

[26:10 - 26:46]
Si te apetece

[26:46 - 26:47]
Ir de compras

[26:47 - 26:50]
Las tiendas de recuerdos

[26:50 - 26:51]
Y artesanía

[26:51 - 26:53]
Están abiertas

[26:53 - 26:54]
Hasta medianoche

[26:54 - 26:56]
Cuando comienzan

[26:56 - 26:58]
Los famosos espectáculos

[26:58 - 26:59]
De bailarines

[26:59 - 27:02]
De las diferentes discotecas

[27:02 - 27:03]
La visita

[27:03 - 27:05]
A una de las discotecas

[27:05 - 27:07]
Es una experiencia

[27:07 - 27:09]
Realmente única

[27:09 - 27:10]
Pero cara

[27:10 - 27:12]
Las entradas

[27:12 - 27:14]
Suelen costar

[27:14 - 27:17]
Entre 40 y 60 euros

[27:17 - 27:18]
También

[27:18 - 27:20]
Hay que tener en cuenta

[27:20 - 27:21]
Que la bebida

[27:21 - 27:23]
No está incluida

[27:23 - 27:25]
Y que una botella de agua

[27:25 - 27:26]
Puede costar

[27:26 - 27:28]
10 euros

[27:28 - 28:05]
5. Descriptivo

[28:05 - 28:07]
Ibiza

[28:07 - 28:09]
El destino perfecto

[28:09 - 28:10]
Después de los exámenes

[28:10 - 28:14]
Ibiza tiene de todo

[28:14 - 28:15]
Playas bonitas

[28:15 - 28:17]
Mucho sol

[28:17 - 28:18]
Y mucha fiesta

[28:19 - 28:21]
Recomendamos comprar

[28:21 - 28:22]
El billete de avión

[28:22 - 28:24]
Y reservar el alojamiento

[28:24 - 28:26]
Antes de marzo

[28:26 - 28:28]
Si lo haces así

[28:28 - 28:31]
Te saldrá a mitad de precio

[28:31 - 28:32]
Y sin estrés

[28:33 - 28:36]
Ibiza es una isla pequeña

[28:36 - 28:39]
El problema para los estudiantes

[28:39 - 28:42]
Es que no hay albergues juveniles

[28:42 - 28:43]
En la isla

[28:44 - 28:45]
Oficialmente

[28:45 - 28:47]
Tienes que haber cumplido

[28:47 - 28:49]
Los 18 años

[28:49 - 28:51]
Para poder alquilar

[28:51 - 28:54]
Una habitación de hotel

[28:54 - 28:55]
Por eso

[28:55 - 28:59]
Para jóvenes de 16 y 17 años

[28:59 - 29:01]
Es obligatorio

[29:01 - 29:04]
Reservar habitaciones de hotel

[29:04 - 29:05]
Siempre

[29:05 - 29:07]
A través

[29:07 - 29:09]
De agencias especializadas

[29:09 - 29:12]
En viajes para menores

[29:12 - 29:14]
Si te apetece

[29:14 - 29:15]
Ir de compras

[29:15 - 29:16]
Las agencias especializadas

[29:16 - 29:17]
Las tiendas de recuerdos

[29:17 - 29:18]
Y artesanía

[29:18 - 29:20]
Están abiertas

[29:20 - 29:21]
Hasta medianoche

[29:21 - 29:23]
Cuando comienzan

[29:23 - 29:25]
Los famosos espectáculos

[29:25 - 29:27]
De bailarines

[29:27 - 29:29]
De las diferentes discotecas

[29:29 - 29:33]
La visita a una de las discotecas

[29:33 - 29:35]
Es una experiencia

[29:35 - 29:36]
Realmente única

[29:36 - 29:38]
Pero cara

[29:38 - 29:41]
Las entradas suelen costar

[29:41 - 29:44]
Entre 40 y 60 euros

[29:44 - 29:47]
También hay que tener en cuenta

[29:47 - 29:49]
Que la bebida

[29:49 - 29:50]
No está incluida

[29:50 - 29:52]
Y que una botella de agua

[29:52 - 29:55]
Puede costar 10 euros

[29:55 - 30:27]
6. El tiempo

[30:27 - 30:29]
La previsión del tiempo

[30:29 - 30:32]
Para hoy martes 19 de junio

[30:32 - 30:34]
En general

[30:34 - 30:36]
Nos espera una jornada

[30:36 - 30:37]
Bastante tranquila

[30:37 - 30:39]
En toda la península

[30:39 - 30:42]
Con excepción de algunos chubascos

[30:42 - 30:44]
En zonas montañosas

[30:44 - 30:45]
De Andalucía

[30:45 - 30:47]
Los termómetros

[30:47 - 30:48]
Siguen subiendo

[30:48 - 30:50]
Durante este martes

[30:50 - 30:53]
Con temperaturas máximas

[30:53 - 30:55]
De 35 grados

[30:55 - 30:56]
Y mínimas

[30:56 - 30:59]
De 18 grados

[30:59 - 31:01]
Durante la semana que viene

[31:01 - 31:03]
Las temperaturas

[31:03 - 31:05]
Podrán alcanzar

[31:05 - 31:06]
Los 40 grados

[31:06 - 31:08]
Algo muy normal

[31:08 - 31:09]
Para estas fechas

[31:09 - 31:11]
En las islas canarias

[31:11 - 31:13]
Hará sol

[31:13 - 31:16]
Y los cielos estarán despejados

[31:16 - 31:17]
Por la mañana

[31:17 - 31:18]
Sin embargo

[31:18 - 31:19]
En Tenerife

[31:19 - 31:21]
Hay posibilidad

[31:21 - 31:23]
De nubes de tipo bajo

[31:23 - 31:24]
Por la tarde

[31:24 - 31:35]
6. El tiempo

[31:35 - 31:38]
La previsión del tiempo

[31:38 - 31:41]
Para hoy martes 19 de junio

[31:41 - 31:42]
En general

[31:42 - 31:44]
Nos espera una jornada

[31:44 - 31:46]
Bastante tranquila

[31:46 - 31:47]
En toda la península

[31:47 - 31:49]
Con excepción

[31:49 - 31:51]
De algunos chubascos

[31:51 - 31:53]
En zonas montañosas

[31:53 - 31:54]
De Andalucía

[31:54 - 31:55]
Los termómetros

[31:55 - 31:57]
Siguen subiendo

[31:57 - 31:59]
Durante este martes

[31:59 - 31:59]
Con temperaturas

[31:59 - 32:01]
Máximas

[32:01 - 32:03]
De 35 grados

[32:03 - 32:05]
Y mínimas

[32:05 - 32:07]
De 18 grados

[32:07 - 32:09]
Durante la semana que viene

[32:09 - 32:11]
Las temperaturas

[32:11 - 32:13]
Podrán alcanzar

[32:13 - 32:14]
Los 40 grados

[32:14 - 32:16]
Algo muy normal

[32:16 - 32:18]
Para estas fechas

[32:18 - 32:20]
En las islas canarias

[32:20 - 32:21]
Hará sol

[32:21 - 32:24]
Y los cielos estarán despejados

[32:24 - 32:25]
Por la mañana

[32:25 - 32:26]
Sin embargo

[32:26 - 32:28]
En Tenerife

[32:28 - 32:29]
Hay posibilidad

[32:29 - 32:31]
De nubes

[32:31 - 32:32]
De tipo bajo

[32:32 - 32:33]
Por la tarde

[32:33 - 33:09]
6. El tiempo

[33:09 - 33:12]
La previsión del tiempo

[33:12 - 33:15]
Para hoy martes 19 de junio

[33:15 - 33:16]
En general

[33:16 - 33:18]
Nos espera una jornada

[33:18 - 33:19]
Bastante tranquila

[33:19 - 33:21]
En toda la península

[33:21 - 33:23]
Con excepción

[33:23 - 33:25]
De algunos chubascos

[33:25 - 33:27]
En zonas montañosas

[33:27 - 33:28]
De Andalucía

[33:28 - 33:29]
Los termómetros

[33:29 - 33:31]
Siguen subiendo

[33:31 - 33:33]
Durante este martes

[33:33 - 33:35]
Con temperaturas máximas

[33:35 - 33:37]
De 35 grados

[33:37 - 33:39]
Y mínimas

[33:39 - 33:41]
De 18 grados

[33:41 - 33:43]
Durante la semana que viene

[33:43 - 33:45]
Las temperaturas

[33:45 - 33:47]
Podrán alcanzar

[33:47 - 33:48]
Los 40 grados

[33:48 - 33:50]
Algo muy normal

[33:50 - 33:52]
Para estas fechas

[33:52 - 33:54]
En las islas canarias

[33:54 - 33:55]
Hará sol

[33:55 - 33:58]
Y los cielos estarán despejados

[33:58 - 33:59]
Por la mañana

[33:59 - 34:00]
Sin embargo

[34:00 - 34:02]
En Tenerife

[34:02 - 34:03]
Hay posibilidad

[34:03 - 34:05]
De nubes

[34:05 - 34:06]
De tipo bajo

[34:06 - 34:07]
Por la tarde

[34:07 - 34:38]
7. El tiempo

[34:38 - 34:39]
Una noticia

[34:39 - 34:41]
Despacito

[34:41 - 34:42]
Y Justin Bieber

[34:43 - 34:44]
Despacito

[34:44 - 34:46]
Fue sin duda

[34:46 - 34:48]
La canción del verano pasado

[34:48 - 34:49]
Se convirtió

[34:49 - 34:51]
En la primera canción en español

[34:51 - 34:53]
En 20 años

[34:53 - 34:55]
En llegar al número uno

[34:55 - 34:57]
De la lista de éxitos

[34:57 - 34:58]
En los Estados Unidos

[34:58 - 35:00]
La canción

[35:00 - 35:02]
Tiene una historia curiosa

[35:02 - 35:03]
Y un momento

[35:03 - 35:04]
En Colombia

[35:04 - 35:06]
Cambió su suerte para siempre

[35:06 - 35:07]
Justin Bieber

[35:07 - 35:09]
Estaba en Bogotá

[35:09 - 35:10]
Como parte

[35:10 - 35:11]
De su gira

[35:11 - 35:12]
Purple Store

[35:12 - 35:15]
Después de un concierto allí

[35:15 - 35:16]
Salió de fiesta

[35:16 - 35:18]
A una discoteca

[35:18 - 35:19]
Y escuchó

[35:19 - 35:20]
Por primera vez

[35:20 - 35:21]
La canción

[35:21 - 35:23]
Esa misma noche

[35:23 - 35:24]
Justin pidió

[35:24 - 35:26]
A su asistente personal

[35:26 - 35:27]
Que le mandara

[35:27 - 35:29]
Un correo electrónico

[35:29 - 35:30]
A Luis Fonsi

[35:30 - 35:32]
Para proponerle

[35:32 - 35:33]
Hacer juntos

[35:33 - 35:34]
Una nueva versión

[35:34 - 35:36]
De la canción

[35:36 - 35:38]
Al día siguiente

[35:38 - 35:39]
Justin buscó

[35:39 - 35:41]
Un estudio de grabación

[35:41 - 35:42]
En Bogotá

[35:42 - 35:44]
Grabó su parte

[35:44 - 35:45]
Y se la mandó

[35:45 - 35:47]
Enseguida a Fonsi

[35:47 - 35:49]
La nueva versión

[35:49 - 35:50]
De Despacito

[35:50 - 35:51]
Se estrenó

[35:51 - 35:53]
El 16 de abril

[35:53 - 35:54]
Y tuvo

[35:54 - 35:56]
Más de 20 millones

[35:56 - 35:57]
De visitas

[35:57 - 35:59]
En 24 horas

[35:59 - 36:00]
En YouTube

[36:00 - 36:01]
Fonsi dice

[36:01 - 36:04]
Que está muy contento

[36:04 - 36:06]
De que un artista global

[36:06 - 36:08]
Como Justin Bieber

[36:08 - 36:10]
Se haya interesado

[36:10 - 36:11]
Por cantar

[36:11 - 36:12]
En español

[36:12 - 36:13]
Siete

[36:22 - 36:23]
Una noticia

[36:25 - 36:25]
Despacito

[36:25 - 36:27]
Y Justin Bieber

[36:28 - 36:29]
Despacito

[36:29 - 36:30]
Fue sin duda

[36:30 - 36:31]
La canción

[36:31 - 36:32]
Del verano pasado

[36:32 - 36:34]
Se convirtió

[36:34 - 36:35]
En la primera canción

[36:35 - 36:36]
En español

[36:36 - 36:37]
En 20 años

[36:37 - 36:38]
En llegar

[36:38 - 36:39]
Al número uno

[36:39 - 36:40]
De la lista

[36:40 - 36:41]
De éxitos

[36:41 - 36:43]
En los Estados Unidos

[36:43 - 36:44]
La canción

[36:44 - 36:46]
Tiene una historia curiosa

[36:46 - 36:47]
Y un momento

[36:47 - 36:48]
En Colombia

[36:48 - 36:50]
Cambió su suerte

[36:50 - 36:50]
Para siempre

[36:50 - 36:52]
Justin Bieber

[36:52 - 36:54]
Estaba en Bogotá

[36:54 - 36:55]
Como parte

[36:55 - 36:55]
De su gira

[36:55 - 36:57]
Purple Store

[36:57 - 36:59]
Después de un concierto

[36:59 - 36:59]
Allí

[36:59 - 37:01]
Salió de fiesta

[37:01 - 37:02]
A una discoteca

[37:02 - 37:04]
Y escuchó

[37:04 - 37:05]
Por primera vez

[37:05 - 37:05]
La canción

[37:05 - 37:41]
Esa misma noche

[37:41 - 37:43]
Justin pidió

[37:43 - 37:44]
A su asistente personal

[37:44 - 37:46]
Que le mandara

[37:46 - 37:47]
Un correo electrónico

[37:47 - 37:49]
A Luis Fonsi

[37:49 - 37:50]
Para proponerle

[37:50 - 37:51]
Hacer juntos

[37:51 - 37:53]
Una nueva versión

[37:53 - 37:54]
De la canción

[37:54 - 37:56]
Al día siguiente

[37:56 - 37:58]
Justin buscó

[37:58 - 38:00]
Un estudio de grabación

[38:00 - 38:01]
En Bogotá

[38:01 - 38:02]
Grabó su canción

[38:02 - 38:02]
A su parte

[38:02 - 38:04]
Y se la mandó

[38:04 - 38:05]
Enseguida

[38:05 - 38:05]
A Fonsi

[38:05 - 38:07]
La nueva versión

[38:07 - 38:08]
De Despacito

[38:08 - 38:10]
Se estrenó

[38:10 - 38:11]
El 16 de abril

[38:11 - 38:12]
Y tuvo

[38:12 - 38:14]
Más de 20 millones

[38:14 - 38:16]
De visitas

[38:16 - 38:17]
En 24 horas

[38:17 - 38:18]
En YouTube

[38:18 - 38:20]
Fonsi dice

[38:20 - 38:21]
Que está

[38:21 - 38:22]
Muy contento

[38:22 - 38:23]
De que

[38:23 - 38:24]
Un artista

[38:24 - 38:25]
Global

[38:25 - 38:26]
Como Justin Bieber

[38:26 - 38:27]
Se haya

[38:27 - 38:28]
Interesado

[38:28 - 38:29]
Por cantar

[38:29 - 38:30]
En español

[38:30 - 38:31]
Siete

[39:06 - 39:07]
Una noticia

[39:07 - 39:08]
La canción

[39:08 - 39:09]
Despacito

[39:09 - 39:11]
Y Justin Bieber

[39:12 - 39:13]
Despacito

[39:13 - 39:14]
Fue sin duda

[39:14 - 39:15]
La canción

[39:15 - 39:16]
Del verano pasado

[39:16 - 39:18]
Se convirtió

[39:18 - 39:19]
En la primera canción

[39:19 - 39:20]
En español

[39:20 - 39:21]
En 20 años

[39:21 - 39:22]
En llegar

[39:22 - 39:23]
Al número uno

[39:23 - 39:24]
De la lista

[39:24 - 39:25]
De éxitos

[39:25 - 39:27]
En los Estados Unidos

[39:27 - 39:28]
La canción

[39:28 - 39:29]
Tiene una historia

[39:29 - 39:30]
Curiosa

[39:30 - 39:31]
Y un momento

[39:31 - 39:32]
En Colombia

[39:32 - 39:33]
Cambió

[39:33 - 39:34]
Su suerte

[39:34 - 39:34]
Para siempre

[39:34 - 39:36]
Justin Bieber

[39:36 - 39:38]
Estaba en Bogotá

[39:38 - 39:39]
Como parte

[39:39 - 39:40]
De su gira

[39:40 - 39:41]
Purple Sun

[39:41 - 39:41]
Store

[39:41 - 39:43]
Después de un concierto

[39:43 - 39:43]
Allí

[39:44 - 39:45]
Salió de fiesta

[39:45 - 39:46]
A una discoteca

[39:46 - 39:48]
Y escuchó

[39:48 - 39:49]
Por primera vez

[39:49 - 39:49]
La canción

[39:49 - 39:51]
Esa misma noche

[39:51 - 39:52]
Justin

[39:52 - 39:54]
Pidió a su asistente

[39:54 - 39:54]
Personal

[39:54 - 39:56]
Que le mandara

[39:56 - 39:57]
Un correo electrónico

[39:57 - 39:59]
A Luis Fonsi

[39:59 - 40:00]
Para proponerle

[40:00 - 40:01]
Hacer juntos

[40:01 - 40:03]
Una nueva versión

[40:03 - 40:04]
De la canción

[40:04 - 40:06]
Al día siguiente

[40:06 - 40:08]
Justin buscó

[40:08 - 40:10]
Un estudio de grabación

[40:10 - 40:11]
En Bogotá

[40:11 - 40:12]
Grabó su parte

[40:12 - 40:14]
Y se la mandó

[40:14 - 40:15]
Enseguida

[40:15 - 40:16]
A Fonsi

[40:16 - 40:18]
La nueva versión

[40:18 - 40:19]
De Despacito

[40:19 - 40:20]
Se estrenó

[40:20 - 40:21]
El 16 de abril

[40:21 - 40:22]
Y tuvo

[40:22 - 40:25]
Más de 20 millones

[40:25 - 40:26]
De visitas

[40:26 - 40:27]
En 24 horas

[40:27 - 40:28]
En YouTube

[40:28 - 40:30]
Fonsi dice

[40:30 - 40:31]
Que está

[40:31 - 40:33]
Muy contento

[40:33 - 40:33]
De que

[40:33 - 40:34]
Un artista

[40:34 - 40:35]
Global

[40:35 - 40:36]
Como Justin Bieber

[40:36 - 40:37]
Se haya

[40:37 - 40:38]
Interesado

[40:38 - 40:40]
Por cantar

[40:40 - 40:41]
En español

[41:16 - 41:17]
Shindera

[41:17 - 41:18]
Netrilak

[41:18 - 41:19]
And

[41:19 - 41:20]
End of test

